create table employee_hiredate(
  id int Primary key ,
  Hire_date date NOT NULL
);

INSERT INTO employee_hiredate (id,Hire_date)
VALUES
  (1,'2022-01-01'),
  (2,'2022-01-02'),
  (3,'2022-01-03'),
  (4,'2022-01-04'),
  (5,'2022-01-05'),
  (6,'2022-01-06'),
  (7,'2022-01-07'),
  (8,'2022-01-08'),
  (9,'2022-01-09'),
  (10,'2022-01-10'),
  (11,'2022-01-11'),
  (12,'2022-01-12'),
  (13,'2022-01-13'),
  (14,'2022-01-14'),
  (15,'2022-01-15'),
  (16,'2022-01-16'),
  (17,'2022-01-17'),
  (18,'2022-01-18'),
  (19,'2022-01-19'),
  (20,'2022-01-20'),
  (21,'2022-01-21'),
  (22,'2022-01-22'),
  (23,'2022-01-23'),
  (24,'2022-01-24'),
  (25,'2022-01-25'),
  (26,'2022-01-26'),
  (27,'2022-01-27'),
  (28,'2022-01-28'),
  (29,'2022-01-29'),
  (30,'2022-01-30'),
  (31,'2022-01-31'),
  (32,'2022-02-01'),
  (33,'2022-02-02'),
  (34,'2022-02-03'),
  (35,'2022-02-04'),
  (36,'2022-02-05'),
  (37,'2022-02-06'),
  (38,'2022-02-07'),
  (39,'2022-02-08'),
  (40,'2022-02-09'),
  (41,'2022-02-10');
