-- Creating the employees table
CREATE TABLE employees (
  employee_id INT PRIMARY KEY,
  employee_name VARCHAR(50),
  department_id INT,
  FOREIGN KEY (department_id) REFERENCES departments(department_id)
);

-- Inserting data into the employees table
INSERT INTO employees (employee_id, employee_name, department_id)
VALUES(1, 'John Smith', 1),
  (2, 'Sarah Johnson', 2),
  (3, 'Michael Lee', 1),
  (4, 'Emily Chen', 3),
  (5, 'James Davis', 2),
  (6, 'Samantha Kim', 3),
  (7, 'David Lee', 1),
  (8, 'Ashley Kim', 2),
  (9, 'Brian Lee', 3),
  (10, 'Rachel Kim', 1),
  (11, 'Justin Lee', 2),
  (12, 'Lisa Chen', 3),
  (13, 'Kevin Park', 1),
  (14, 'Olivia Kim', 2),
  (15, 'Grace Lee', 3),
  (16, 'Daniel Kim', 1),
  (17, 'Jessica Lee', 2),
  (18, 'Chris Park', 3),
  (19, 'Stephanie Kim', 1),
  (20, 'Andrew Lee', 2),
  (21, 'Yuna Kim', 3),
  (22, 'Jacob Park', 1),
  (23, 'Hyejin Lee', 2),
  (24, 'Sungjae Kim', 3),
  (25, 'Eric Lee', 1),
  (26, 'Jennifer Kim', 2),
  (27, 'Joon Park', 3),
  (28, 'Ashley Kim', 1),
  (29, 'Jay Lee', 2),
  (30, 'Jane Kim', 3),
  (31, 'Brian Park', 1),
  (32, 'Eunji Lee', 2),
  (33, 'Junho Kim', 3),
  (34, 'David Kim', 1),
  (35, 'Sora Lee', 2),
  (36, 'Minho Park', 3),
  (37, 'Hyunji Kim', 1),
  (38, 'Yongsu Lee', 2),
  (39, 'Heeju Kim', 3),
  (40, 'Daniel Lee', 1);